<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PhosphorDisplay/Data/ArtificialStream.cs">
    <Files>
      <File FileName="PhosphorDisplay/ucPhosphorDisplay.cs" Line="24" Column="15" />
      <File FileName="PhosphorDisplay/ucScopeControls.cs" Line="88" Column="13" />
      <File FileName="PhosphorDisplay/PhosphorDisplay.cs" Line="31" Column="67" />
      <File FileName="PhosphorDisplay/Acquisition/MMTimer.cs" Line="104" Column="1" />
      <File FileName="PhosphorDisplay/Acquisition/AcquisitionEngine.cs" Line="1" Column="1" />
      <File FileName="PhosphorDisplay/Data/ArtificialStream.cs" Line="19" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>