<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PhosphorDisplay/Data/ArtificialStream.cs">
    <Files>
      <File FileName="PhosphorDisplay.Widget/MyClass.cs" Line="2" Column="1" />
      <File FileName="PhosphorDisplay/Data/ArtificialStream.cs" Line="71" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>